## Hubert Stępniewski
### Lab2
#### 1.Wczytano plik csv jako df

In [107]:
import pandas as pd
df = pd.read_csv("../OriginalData/tb.csv")
df.head()

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### 2.przekształcono kolumny new_spm04 itd. na wiersze (melting)

In [108]:


df_m = pd.melt(df, ["iso2", "year"])
df_m.head(10000)

     iso2  year    variable  value
0      AD  1989      new_sp    NaN
1      AD  1990      new_sp    NaN
2      AD  1991      new_sp    NaN
3      AD  1992      new_sp    NaN
4      AD  1993      new_sp   15.0
...   ...   ...         ...    ...
9995   PR  1982  new_sp_m04    NaN
9996   PR  1983  new_sp_m04    NaN
9997   PR  1984  new_sp_m04    NaN
9998   PR  1985  new_sp_m04    NaN
9999   PR  1986  new_sp_m04    NaN

[10000 rows x 4 columns]

#### 3.Rozbito informacje o płci i wieku na dwie kolumny(sex, age)

In [109]:
df_m['sex'] = df_m['variable'].str[7]
df_m['age'] = df_m['variable'].str[8:]
df_m.head(10000)

     iso2  year    variable  value  sex age
0      AD  1989      new_sp    NaN  NaN
1      AD  1990      new_sp    NaN  NaN
2      AD  1991      new_sp    NaN  NaN
3      AD  1992      new_sp    NaN  NaN
4      AD  1993      new_sp   15.0  NaN
...   ...   ...         ...    ...  ...  ..
9995   PR  1982  new_sp_m04    NaN    m  04
9996   PR  1983  new_sp_m04    NaN    m  04
9997   PR  1984  new_sp_m04    NaN    m  04
9998   PR  1985  new_sp_m04    NaN    m  04
9999   PR  1986  new_sp_m04    NaN    m  04

[10000 rows x 6 columns]

#### 4. Usunięto wiersze dla których w kolumnie age nie było żadnych wartości

In [110]:
index_names = df_m[df_m['age'].str.len() < 1].index
print(index_names)
df_m.drop(index_names, inplace = True)
df_m.head(10000)

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            5759, 5760, 5761, 5762, 5763, 5764, 5765, 5766, 5767, 5768],
           dtype='int64', length=5769)

      iso2  year     variable  value sex  age
5769    AD  1989   new_sp_m04    NaN   m   04
5770    AD  1990   new_sp_m04    NaN   m   04
5771    AD  1991   new_sp_m04    NaN   m   04
5772    AD  1992   new_sp_m04    NaN   m   04
5773    AD  1993   new_sp_m04    NaN   m   04
...    ...   ...          ...    ...  ..  ...
15764   PR  1982  new_sp_m514    NaN   m  514
15765   PR  1983  new_sp_m514    NaN   m  514
15766   PR  1984  new_sp_m514    NaN   m  514
15767   PR  1985  new_sp_m514    NaN   m  514
15768   PR  1986  new_sp_m514    NaN   m  514

[10000 rows x 6 columns]

#### 5. Zmieniono formatowanie tekstu w kolumnie age

In [111]:
df_m['age'] = df_m['age'].apply(lambda x: x[0] + '-' + x[1:] if len(x) < 4 else x[0:2] + '-' + x[2:])
df_m.head(10000)

      iso2  year     variable  value sex   age
5769    AD  1989   new_sp_m04    NaN   m   0-4
5770    AD  1990   new_sp_m04    NaN   m   0-4
5771    AD  1991   new_sp_m04    NaN   m   0-4
5772    AD  1992   new_sp_m04    NaN   m   0-4
5773    AD  1993   new_sp_m04    NaN   m   0-4
...    ...   ...          ...    ...  ..   ...
15764   PR  1982  new_sp_m514    NaN   m  5-14
15765   PR  1983  new_sp_m514    NaN   m  5-14
15766   PR  1984  new_sp_m514    NaN   m  5-14
15767   PR  1985  new_sp_m514    NaN   m  5-14
15768   PR  1986  new_sp_m514    NaN   m  5-14

[10000 rows x 6 columns]

#### 6. Usunięto kolumnę w której dotychczas znajdowały się razem informacje o płci i wieku

In [112]:
df_m.drop('variable', axis = 'columns', inplace = True)
df_m.head(10000)

      iso2  year  value sex   age
5769    AD  1989    NaN   m   0-4
5770    AD  1990    NaN   m   0-4
5771    AD  1991    NaN   m   0-4
5772    AD  1992    NaN   m   0-4
5773    AD  1993    NaN   m   0-4
...    ...   ...    ...  ..   ...
15764   PR  1982    NaN   m  5-14
15765   PR  1983    NaN   m  5-14
15766   PR  1984    NaN   m  5-14
15767   PR  1985    NaN   m  5-14
15768   PR  1986    NaN   m  5-14

[10000 rows x 5 columns]

#### 7.Przestawiono kolumnę cases na ostatnie miejsce w tabeli
#### 8. Usunięto wiersze dla których, nie było wartości w kolumnie cases

In [113]:
last_col = df_m.pop('value')
df_m.insert(4,'cases', last_col)
df_m.dropna(axis=0, how='any', subset = ['cases'], inplace = True)
df_m.head(1000)

      iso2  year sex   age  cases
5784    AD  2005   m   0-4    0.0
5785    AD  2006   m   0-4    0.0
5787    AD  2008   m   0-4    0.0
5811    AE  2006   m   0-4    0.0
5812    AE  2007   m   0-4    0.0
...    ...   ...  ..   ...    ...
17833   BG  2003   m  0-14    3.0
17834   BG  2004   m  0-14   10.0
17835   BG  2005   m  0-14    9.0
17836   BG  2006   m  0-14    6.0
17837   BG  2007   m  0-14    7.0

[1000 rows x 5 columns]

#### 9. Zapisano utworzony df jako pickle w folderze AnalysisData

In [114]:
df_m.to_pickle("../AnalysisData/clean_tb.pkl")